<트레바리 클럽 별 선정 도서 목록>
Updated on 2018-12-27 00:41:06

"메시지가 미디어다" 	(뉴미디어, 압구정 12월 26일)
"지적자본론-모든 사람이 디자이너가 되는 미래" 	(비즈-레드, 압구정 12월 26일)
"해피어" 	(북씨-레드, 압구정 12월 26일)
"마케터의 생각법" 	(마케팅-보라, 안국 12월 26일)
"고기로 태어나서" 	(보통의존재, 압구정 12월 27일)
"녹턴" 	(청음문학-ODE, ODE 12월 27일)
"진리론" 	(진진-블루, 압구정 12월 27일)
"헤비듀티" 	(취향있냥, 안국 12월 27일)
"먹는 인간" 	(논픽션, 안국 12월 27일)
"하마터면 열심히 살 뻔했다" 	(마음-블루, 압구정 12월 27일)
"통찰의 시대" 	(포스, 압구정 12월 27일)
"사피엔스" 	(44, 압구정 12월 27일)
"이와 손톱, 모든 것이 F가 된다" 	(셜록, 압구정 12월 27일)
"카스테라" 	(파트너즈, 안국 12월 28일)
"우리는 중국이 아닙니다" 	(쩐빵, 압구정 12월 28일)
"작은 집 짓기 해부도감" 	(내집짓기, 안국 12월 28일)
"한국이 싫어서" 	(나초-45, 압구정 12월 28일)
"슬픔을 공부하는 슬픔" 	(체험독서-45, 성수 12월 28일)
"러브 아다지오 (Love Adagio), 일곱 개의 단어로 된 사전" 	(시밤, 안국 12월 28일)
"한국의 적극적 평등실현조치에 관한 연구, 한국의 적극적 평등실현조치에 관한 연구" 	(GD심화, 성수 12월 28일)
"넥스트 머니(NEXT MONEY)" 	(신뢰의 혁명, 블록체인의 철학, 압구정 12월 28일)
"우리는 모두 페미니스트가 되어야 합니다" 	(45, 압구정 12월 28일)
"트렌드 코리아 2019" 	(스타텁-45, 성수 12월 28일)
"뉴스의 시대" 	(콘텐츠츠, 안국 12월 28일)
"경제 읽어주는 남자" 	(이콘-45, 성수 12월 28일)
"황현산의 사소한 부탁" 	(넷금, 안국 12월 28일)
"에스콰이어 Esquire 2018.12" 	(CLUB ESQUIRE, 안국 12월 28일)
"최고의 팀은 왜 기본에 충실한가, 만약 고교야구 여자 매니저가 피터드러커를 읽는다면" 	(InC, 스마트스터디 12월 29일)
"2019 한국경제 대전망" 	(이콘-26, 성수 12월 29일)
"살며 사랑하며 배우며" 	(럽럽-13, 성수 01월 02일)
"대한민국 치킨전" 	(미식입문-압구정, 압구정 01월 02일)
"어디서 살 것인가" 	(체험독서-13, 압구정 01월 02일)
"거대한 불평등" 	(이콘-13, 압구정 01월 02일)
"츠타야, 그 수수께끼" 	(오래된 산업에서의 창업과 혁신, 성수 01월 02일)
"일의 기쁨과 슬픔 " 	(사이드프로젝트-13, 성수 01월 02일)
"Talent Is Overrated" 	(잉잉-14, 성수 01월 03일)
"모든 것이 되는 법" 	(사이드프로젝트-첫목, 안국 01월 03일)
"대통령은 왜 실패하는가" 	(경영하는 인간, 압구정 01월 03일)
"After a Year of Tech Scandals, Our 10 Recommendations for AI, AI Nationalism, Million-dollar babies - Artificial intelligence, Inside China’s Dystopian Dreams: A.I., Shame and Lots of Cameras" 	(넥스랩-비기너, 안국 01월 03일)
"평균의 종말" 	(어떤혁신, 안국 01월 03일)
"작별" 	(보통의존재-14, 압구정 01월 03일)
"전설로 떠나는 월가의 영웅" 	(투자입문-첫목, 안국 01월 03일)
"하루키를 읽다가 술집으로" 	(음주입문-압구정, 압구정 01월 03일)
"Alexa, Should We Trust You?" 	(롱폼의 세계: 테크+사회, 안국 01월 03일)
"데미안" 	(보통의존재-15, 성수 01월 04일)
"윤미네 집" 	(체험독서-15, 압구정 01월 04일)
"결혼과 도덕" 	(첫금, 안국 01월 04일)
"크눌프" 	(문-옐로, 압구정 01월 04일)
"마음의 서재" 	(마음-레드, 압구정 01월 04일)
"[책그림 추천책]어느 날 400억 원의 빚을 진 남자" 	(스타텁-블랙, 압구정 01월 04일)
"나는 4시간만 일한다-디지털 노마드 시대 완전히 새로운 삶의 방식" 	(사이드프로젝트-15, 성수 01월 04일)
"플랫폼 제국의 미래" 	(디지털마케터즈-15, 압구정 01월 04일)
"레스토랑의 탄생에서 미슐랭 가이드까지" 	(미식중급, 성수 01월 04일)
"서울의 기원 경성의 탄생" 	(그래, 도시!, 안국 01월 04일)
"시라노" 	(극극-첫금, 안국 01월 04일)
"무비유환, 영화: 서칭 포 슈가맨, 영화: 아임 낫 데어" 	(심영, 안국 01월 04일)
"낭만적 연애와 그 후의 일상" 	(15, 압구정 01월 04일)
"달리기를 말할 때 내가 하고 싶은 이야기" 	(체험독서-16, 압구정 01월 05일)
"배민다움" 	(브랜드랜드-16, 압구정 01월 05일)
"고기로 태어나서" 	(왜애-첫토, 안국 01월 05일)
"숨결이 바람 될 때" 	(체험독서-첫토, 안국 01월 05일)
"낭만적 연애와 그 후의 일상" 	(덕덕, 압구정 01월 05일)
"검사내전" 	(16, 압구정 01월 05일)
"잘못은 우리 별에 있어" 	(북씨-16, 성수 01월 05일)
"중국 마케팅, 리셋하라" 	(차이나스토리, 안국 01월 05일)
"대한민국 치킨전" 	(미식입문-성수, 성수 01월 05일)
"나음보다 다름" 	(마케팅-16, 성수 01월 05일)
"퇴사준비생의 도쿄" 	(첫토, 안국 01월 05일)
"댄 애리얼리 부의 감각" 	(이콘-16, 압구정 01월 05일)
"편의점 인간" 	(문-보라, 안국 01월 05일)
"모스크바의 신사, 영화 : <트루먼쇼>" 	(북씨-골드, 압구정 01월 05일)
"닥치는 대로 끌리는 대로 오직 재미있게 이동진 독서법" 	(무경계-16, 성수 01월 05일)
"살인출산" 	(문-그린, 압구정 01월 05일)
"달의 바다" 	(씀-화이트, 압구정 01월 06일)
"사랑의 기술, TED영상: <당신이 정말 결혼해야 할 사람>" 	(TED읽기-17, 압구정 01월 06일)
"리워크" 	(21세기 호구형인재, 성수 01월 06일)
"우리는 마약을 모른다" 	(17, 압구정 01월 06일)
"마티네의 끝에서" 	(문-블루, 압구정 01월 06일)
"최고의 팀은 무엇이 다른가" 	(리더십입문-17, 성수 01월 06일)
"장하준의 경제학 강의" 	(이콘-첫일, 안국 01월 06일)
"마거릿 대처 암살 사건" 	(세계-문학, 안국 01월 06일)
"무인양품 디자인" 	(단순클럽, 안국 01월 06일)
"내가 누구든, 어디에 있든, 영화: 월터의 상상은 현실이 된다" 	(북씨-빨강, 안국 01월 06일)
"피프티 피플" 	(국내이슈-17, 압구정 01월 06일)
"서울 선언" 	(서울, 안국 01월 06일)
"우아하고 호쾌한 여자 축구, 영화: <머니볼>" 	(북씨-17, 성수 01월 06일)
"아우스터리츠" 	(웬만해선 잘 모르는 고전, 안국 01월 06일)
"뉴필로소퍼 NewPhilosopher (계간) VOL.4" 	(체험독서-17, 성수 01월 06일)
"부의 추월차선" 	(사이드프로젝트-블랙, 압구정 01월 06일)
"모노클(MONOCLE) 2018년 3월 한국특별호" 	(모노클클, 압구정 01월 06일)
"하루키를 읽다가 술집으로" 	(음주입문-성수, 성수 01월 06일)
"플레이" 	(나브시, 성수 01월 09일)
"향기 탐색" 	(체험독서-둘수, 안국 01월 09일)
"노르웨이의 숲" 	(무라카미즈 시즌2., 안국 01월 09일)
"강원국의 글쓰기" 	(씀-둘수, 안국 01월 09일)
"순수이성 비판 서문 - 책세상 문고 고전의 세계 004" 	(진진-23, 성수 01월 09일)
"유튜브의 신" 	(마케팅-실버, 압구정 01월 09일)
"울트라 소셜, 프랑스 여자는 80세에도 사랑을 한다" 	(R.O.D-23, 성수 01월 09일)
"문학의 숲을 거닐다" 	(씀에세이-23, 압구정 01월 09일)
"롤리타" 	(문-블랙, 압구정 01월 09일)
"[책읽찌라 추천책] 내가 알고 있는 걸 당신도 알게 된다면" 	(체험독서-24, 성수 01월 10일)
"최고의 팀은 무엇이 다른가" 	(리더십입문-24, 압구정 01월 10일)
"모두 거짓말을 한다" 	(넘버스, 압구정 01월 10일)
"피로사회" 	(닝겐-둘목, 안국 01월 10일)
"역사의 역사" 	(력사, 압구정 01월 10일)
"젊은 기획자에게 묻다" 	(사이드프로젝트-둘목, 안국 01월 10일)
"플랫폼 제국의 미래" 	(TED읽기-24, 성수 01월 10일)
"여자에게 어울리지 않는 직업" 	(둘목, 안국 01월 10일)
"열두 발자국" 	(체험독서-둘금, 안국 01월 11일)
"90년생이 온다" 	(둘금, 안국 01월 11일)
"여름으로 가는 문" 	(SciFi-25, 압구정 01월 11일)
"자기 앞의 생" 	(문-라임, 압구정 01월 11일)
"모뉴먼츠 맨" 	(논픽션, 안국 01월 11일)
"70세 사망법안, 가결" 	(왜애-25, 압구정 01월 11일)
"처음부터 잘 쓰는 사람은 없습니다" 	(씀에세이-둘금, 안국 01월 11일)
"실리콘밸리를 그리다" 	(실리콘밸리스토리, 성수 01월 11일)
"일의 기쁨과 슬픔" 	(사이드프로젝트-빨강, 안국 01월 11일)
"말이 칼이 될 때, 실격당한 자들을 위한 변론" 	(R.O.D-둘금, 안국 01월 11일)
"도덕의 궤적" 	(초협력자, 압구정 01월 11일)
"69, 영화: <69 식스티 나인>" 	(북씨-블루, 압구정 01월 11일)
"자기 앞의 생" 	(문-25, 성수 01월 11일)
"전설로 떠나는 월가의 영웅" 	(투자입문-25, 성수 01월 11일)
"누가 김부장을 죽였나" 	(회사인간, 안국 01월 11일)
"엄청나게 시끄럽고 믿을수 없게 가까운" 	(북씨-25, 성수 01월 11일)
"실리콘밸리를 그리다, 왜 일하는가" 	(리더십입문-25, 성수 01월 11일)
"[책읽찌라 추천책] 타인은 나를 모른다" 	(럽럽-25, 압구정 01월 11일)
"머니볼(Money Ball)" 	(야구야구-25, 압구정 01월 11일)
"버스트 : 인간의 행동 속에 숨겨진 법칙" 	(데이터 사이언스의 사고와 실제, 성수 01월 12일)
"Crazy Rich Asians (Paperback)" 	(잉잉-둘토, 안국 01월 12일)
"소크라테스의 변론 / 크리톤 / 파이돈" 	(진진-레드, 압구정 01월 12일)
"[책읽찌라 추천책] 우리는 언젠가 만난다" 	(둘토, 안국 01월 12일)
"에픽 콘텐츠 마케팅" 	(디지털콘텐츠+비즈니스, 성수 01월 12일)
"지적자본론" 	(이콘-26, 성수 01월 12일)
"여덟 단어" 	(마음-옐로, 압구정 01월 12일)
"시티 그리너리" 	(과학의시선, 압구정 01월 12일)
"뼈 있는 아무 말 대잔치" 	(무경계-26, 성수 01월 12일)
"햄릿" 	(극극-블루, 압구정 01월 12일)
"장미의 이름 세트 (전2권)" 	(셜록-26, 성수 01월 12일)
"예감은 틀리지 않는다" 	(26, 압구정 01월 12일)
"뉴스의 시대" 	(국내이슈-26, 압구정 01월 12일)
"요즘 브랜드" 	(브랜드랜드-둘토, 안국 01월 12일)
"어쩌면 괜찮은 나이" 	(현대적인 또는 현재적인 ‘어떤’ 책, 안국 01월 12일)
"머신 플랫폼 크라우드" 	(인간과기술-둘토, 안국 01월 12일)
"서울의 3년 이하 빵집들" 	(로컬+창업+컨셉, 성수 01월 12일)
"돌이킬 수 없는 약속" 	(북씨-파랑, 안국 01월 12일)
"야망의 시대" 	(월드이슈-26, 압구정 01월 12일)
"원칙(PRINCIPLES)" 	(스타텁-26, 성수 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"어쩌다 우리는 환자가 되었나" 	(27, 압구정 01월 13일)
"양성평등에 반대한다(도란스 기획 총서 1)" 	(GD-27, 압구정 01월 13일)
"늙지 않는 비밀" 	(헬시어, 안국 01월 13일)
"떨림과 울림" 	(인간과기술-27, 압구정 01월 13일)
"건지 감자껍질파이 북클럽" 	(둘일, 안국 01월 13일)
"하루키, 하야오를 만나러 가다" 	(인터뷰어, 안국 01월 13일)
"최고의 팀은 무엇이 다른가" 	(리더십입문-27, 압구정 01월 13일)
"인공지능 마케팅" 	(디지털마케터즈-27, 성수 01월 13일)
"개소리에 대하여" 	(진진F, 안국 01월 13일)
"게이미피케이션 마케팅" 	(마케팅-27, 압구정 01월 13일)
"우리가 고아였을 때, 영화: 어느 가족" 	(북씨-27, 성수 01월 13일)
"예감은 틀리지 않는다" 	(씀-둘일, 안국 01월 13일)
"햄릿, 영화: <라이온킹>" 	(북씨-라임, 압구정 01월 13일)
"우리도 행복할 수 있을까" 	(무경계-27, 성수 01월 13일)
"하버드 창업가 바이블" 	(창업가들, 성수 01월 13일)
"전설로 떠나는 월가의 영웅" 	(투자입문-27, 성수 01월 13일)
"Never Let Me Go" 	(잉잉-27, 압구정 01월 13일)
"머니볼(Money Ball)" 	(창업과 투자 사이, 성수 01월 13일)
"로봇도 사랑을 할까, 다큐멘터리: 다큐프라임 4차인간 1부: 우리는 영원할 수 있을까? & 2부: 인간은 기계인가?" 	(북큐-둘일, 안국 01월 13일)
"미첼 레스닉의 평생유치원" 	(교육읽기-33, 압구정 01월 16일)
"요즘 브랜드" 	(제품/서비스 기획자들, 안국 01월 16일)
"논어" 	(논어씹어먹기, 안국 01월 16일)
"그저 좋은 사람" 	(무경계-33, 성수 01월 16일)
"먹고 기도하고 사랑하라" 	(잘노는 언니, 성수 01월 16일)
"나는 돈이 없어도 사업을 한다" 	(사이드프로젝트-퍼플, 압구정 01월 16일)
"[책그림 추천책] 책은 도끼다" 	(마케터즈-레드, 압구정 01월 16일)
"상식 밖의 경제학 (10주년 기념판)" 	(제너럴리스트-셋수, 안국 01월 16일)
"고종석의 문장" 	(글쓰기부터 책쓰기까지, 안국 01월 16일)
"최고의 팀은 무엇이 다른가" 	(리더십입문-셋수, 안국 01월 16일)
"파워풀" 	(스타텁-33, 압구정 01월 16일)
"해가 지는 곳으로, 영화: <더 로드>" 	(북씨-블랙, 압구정 01월 16일)
"한국, 남자" 	(나초-셋목, 안국 01월 17일)
"시모어 번스타인의 말, 다큐멘터리: 피아니스트 세이모어의 뉴욕 소네트" 	(북큐-34, 성수 01월 17일)
"왜 나는 너를 사랑하는가" 	(럽럽-셋목, 안국 01월 17일)
"퇴사준비생의 런던" 	(체험독서-34, 압구정 01월 17일)
"백년을 살아보니" 	(34, 압구정 01월 17일)
"타임머신" 	(무경계-셋목, 안국 01월 17일)
"디지털 대전환의 조건, 초격차" 	(어떤혁명 시즌5, 압구정 01월 17일)
"벤자민 버튼의 시간은 거꾸로 간다" 	(북씨-34, 성수 01월 17일)
"아내를 모자로 착각한 남자" 	(닝겐-34, 압구정 01월 17일)
"모든 것이 되는 법-꿈이 너무 많은 당신을 위한 새로운 삶의 방식" 	(사이드프로젝트-34, 성수 01월 17일)
"트렌드 코리아 2019" 	(이콘-34, 압구정 01월 17일)
"우리가 함께 장마를 볼 수도 있겠습니다" 	(문-셋목, 안국 01월 17일)
"파워풀" 	(스타텁-퍼플, 압구정 01월 17일)
"모든 것이 되는 법" 	(무경계-35, 성수 01월 18일)
"권도균의 스타트업 경영 수업" 	(스타텁-셋금, 안국 01월 18일)
"나는 전설이다, 영화 <나는 전설이다>" 	(북씨-퍼플, 압구정 01월 18일)
"어떻게 민주주의는 무너지는가" 	(민주주의 vs 불평등, 안국 01월 18일)
"스틱!" 	(마케팅-셋금, 안국 01월 18일)
"참을 수 없는 존재의 가벼움" 	(북씨-셋금, 안국 01월 18일)
"시대의 소음" 	(읽을지도-35, 압구정 01월 18일)
"마인드 헌터" 	(크리미널마인드, 안국 01월 18일)
"사랑의 기술" 	(35, 압구정 01월 18일)
"파는 것이 인간이다" 	(셀셀, 압구정 01월 18일)
"무기가 되는 스토리" 	(사로잡는글쓰기, 성수 01월 18일)
"투자에 대한 생각" 	(돈돈:성수, 성수 01월 18일)
"인간의 조건" 	(진진-셋금, 안국 01월 18일)
"유튜브 레볼루션(YouTube Revolution)" 	(마케팅-35, 성수 01월 18일)
"전설로 떠나는 월가의 영웅" 	(투자입문-35, 성수 01월 18일)
"숨결이 바람 될 때, 다큐: <엔딩 노트>" 	(북큐-퍼플, 압구정 01월 18일)
"굿 라이프" 	(마음-35, 성수 01월 18일)
"어느 물리학자의 일상" 	(과학의눈, 압구정 01월 18일)
"미슐랭가이드 서울 2019" 	(식식-그린, 압구정 01월 18일)
"지금부터 재판을 시작하겠습니다" 	(법률가들-범죄와 사회, 안국 01월 18일)
"굿 라이프" 	(사이드프로젝트-36, 성수 01월 19일)
"바르도의 링컨, 잉글리시 페이션트" 	(R.O.D-36, 압구정 01월 19일)
"서울 선언" 	(시민의 도시 서울을 걷다, 압구정 01월 19일)
"나의 방랑, 뮤지컬: 랭보" 	(북뮤지컬, 안국 01월 19일)
"나쁜 소녀의 짓궂음" 	(읽을지도-36, 성수 01월 19일)
"스물아홉 생일, 1년 후 죽기로 결심했다" 	(셋토, 안국 01월 19일)
"하마터면 열심히 살 뻔했다" 	(사이드프로젝트-파랑, 안국 01월 19일)
"워렌 버핏의 가치투자 전략" 	(TED읽기-셋토, 안국 01월 19일)
"존 나이스비트 미래의 단서" 	(36, 압구정 01월 19일)
"낭만적 연애와 그 후의 일상" 	(부부사기단, 압구정 01월 19일)
"우리는 왜 일하는가, 영화: <인턴>, (선택) <Work Design> Issue. 1 : Discover the Future of Work" 	(북씨-민트, 압구정 01월 19일)
"고통의 문제 (보급판 문고본)(C. S. 루이스 보급판)" 	(신과함께, 성수 01월 19일)
"아가씨와 밤" 	(체험독서-36, 성수 01월 19일)
"저도 과학은 어렵습니다만" 	(인간과기술-36, 성수 01월 19일)
"당신 인생의 이야기, 영화: 컨택트" 	(북씨-셋토, 안국 01월 19일)
"전염병의 세계사(히스토리아 문디 4)" 	(수상한GPS, 압구정 01월 19일)
"이갈리아의 딸들" 	(GD-셋토, 안국 01월 19일)
"12가지 인생의 법칙" 	(나초-36, 성수 01월 19일)
"오만과 편견" 	(흘려보낸책의재발견, 성수 01월 19일)
"플라톤의 국가 · 정체" 	(국경:철학, 압구정 01월 19일)
"우리는 차별에 찬성합니다" 	(국내이슈-빨강, 안국 01월 19일)
"세상을 바꾼 비즈니스 모델 70" 	(InC, 안국 01월 19일)
"정체성" 	(북씨-노랑, 안국 01월 20일)
"출근하지 않고 퇴직하지 않는 1인 지식창업" 	(1코노미, 성수 01월 20일)
"[책그림 추천책] 사랑의 기술" 	(무경계-37, 성수 01월 20일)
"서울 선언" 	(씀-골드, 압구정 01월 20일)
"노는 만큼 성공한다" 	(워너원, 압구정 01월 20일)
"90년생이 온다" 	(마케팅-퍼플, 압구정 01월 20일)
"플랫폼 레볼루션" 	(마케팅-37, 성수 01월 20일)
"달리기를 말할 때 내가 하고 싶은 이야기" 	(체험독서-셋일, 안국 01월 20일)
"진화론 산책" 	(자연사, 안국 01월 20일)
"마이 시스터즈 키퍼, 영화: <마이 시스터즈 키퍼>" 	(북씨-옐로, 압구정 01월 20일)
"책의 미래를 찾는 여행, 서울" 	(책벌레, 안국 01월 20일)
"인생의 베일" 	(37, 압구정 01월 20일)
"직업으로서의 소설가, 있으려나 서점" 	(기획자의노트, 성수 01월 20일)
"나는 나를 파괴할 권리가 있다" 	(작가들-김영하, 안국 01월 20일)
"습관의 힘" 	(계발자들, 성수 01월 20일)
"창업가의 일" 	(스타텁-셋일, 안국 01월 20일)
"온 파이어" 	(일잘러, 압구정 01월 20일)
"프레디 머큐리" 	(사람읽기, 성수 01월 20일)
"물에 빠진 아이 구하기" 	(차별과폭력, 성수 01월 20일)
"다섯째 아이, 영화: <케빈에 대하여>" 	(북씨-레드, 압구정 01월 23일)
"무조건 심플" 	(비즈-레드, 압구정 01월 23일)
"배민다움: 배달의 민족 브랜딩 이야기" 	(마케팅-보라, 안국 01월 23일)
"왜 나는 너를 사랑하는가" 	(문-43, 압구정 01월 23일)
"생물과 무생물 사이" 	(튜링의 아틀리에, 안국 01월 23일)
"0.1밀리미터의 혁신" 	(제품/서비스 기획자들-43, 성수 01월 23일)
"삶을 읽는 사고" 	(InVi, 성수 01월 23일)
"마케팅 하지 않는 마케터" 	(디지털마케터즈-넷수, 안국 01월 23일)
"우리 안의 과거" 	(뉴미디어-43, 압구정 01월 23일)
"하루키를 읽다가 술집으로" 	(체험독서-넷목, 안국 01월 24일)
"내게 무해한 사람" 	(북씨-넷목, 안국 01월 24일)
"여자에게 어울리지 않는 직업, 애거서 크리스티 전집 24" 	(셜록-44, 압구정 01월 24일)
"왜 그 이야기는 음악이 되었을까" 	(청음문학, 압구정 01월 24일)
"반 고흐, 영혼의 편지 (스페셜 에디션, 양장)" 	(씀에세이-44, 성수 01월 24일)
"너의 내면을 검색하라" 	(마음-블루, 압구정 01월 24일)
"훈의 시대" 	(취향있냥, 안국 01월 24일)
"성찰" 	(진진-블루, 압구정 01월 24일)
"죽여 마땅한 사람들" 	(문-44, 성수 01월 24일)
"나는 왜 무기력을 되풀이하는가" 	(44, 압구정 01월 24일)
"모든 것이 되는 법" 	(사이드프로젝트-45, 압구정 01월 25일)
"청춘의 문장들" 	(씀-45, 성수 01월 25일)
"원칙" 	(원칙씹어먹기, 성수 01월 25일)
"과학혁명의 구조" 	(고전모아, 압구정 01월 25일)
"아침에는 죽음을 생각하는 것이 좋다" 	(나초-45, 압구정 01월 25일)
"종말 문학 걸작선 1, 종말 문학 걸작선 2" 	(망했어요, 안국 01월 25일)
"아가씨와 밤" 	(체험독서-45, 성수 01월 25일)
"금융의 모험" 	(이콘-45, 성수 01월 25일)
"슬픔을 공부하는 슬픔" 	(넷금, 안국 01월 25일)
"중국통사" 	(쩐빵_천天, 압구정 01월 25일)
"The Plague (Paperback)" 	(잉잉-45, 압구정 01월 25일)
"식사가 잘못됐습니다" 	(식식-45, 성수 01월 25일)
"맥주 스타일 사전(THE BEER)" 	(맥맥, 안국 01월 25일)
"어느 누구의 모든 동생" 	(시밤, 안국 01월 25일)
"나의 주거 투쟁" 	(내집짓기-넷금, 안국 01월 25일)
"사랑의 생애" 	(45, 압구정 01월 25일)
"날마다, 브랜드" 	(마케터즈-45, 성수 01월 25일)
"중국 스타트업처럼 비즈니스하라" 	(스타텁-45, 성수 01월 25일)
"유튜브 레볼루션(YouTube Revolution)" 	(콘텐츠츠-넷금, 안국 01월 25일)
"100세 수업" 	(국내이슈-46, 성수 01월 26일)
"[이동우 추천책] 인간 인터넷" 	(사피엔스의미래, 압구정 01월 26일)
"아날로그의 반격" 	(마케터즈-블랙, 압구정 01월 26일)
"나무 위의 남작" 	(문-빨강, 안국 01월 26일)
"바른 마음" 	(독토, 압구정 01월 26일)
"성장 없는 번영" 	(46, 압구정 01월 26일)
"광장/구운몽" 	(문심화, 성수 01월 26일)
"삼미 슈퍼스타즈의 마지막 팬클럽" 	(문-레드, 압구정 01월 26일)
"생의 한가운데" 	(씀-블랙, 압구정 01월 26일)
"Originals (Paperback, Reprint)" 	(잉잉-46, 성수 01월 26일)
"낭만적 연애와 그 후의 일상" 	(작가들-알랭드보통, 압구정 01월 26일)
"지도와 영토" 	(미술아냥, 안국 01월 26일)
"돌이킬 수 없는 약속" 	(무경계-46, 성수 01월 26일)
"적당한 거리" 	(마음-46, 성수 01월 26일)
"평양 자본주의 백과전서" 	(북한읽기, 안국 01월 26일)
"파워풀" 	(스타텁-46, 성수 01월 26일)
"행복의 기원" 	(넷토, 안국 01월 26일)
"마초 패러독스" 	(GD 심화, 성수 01월 26일)
"우리가 보낸 가장 긴 밤" 	(삶과죽음, 안국 01월 26일)
"제로투원" 	(스타트업 필독서 뽀개기, 성수 01월 27일)
"현명한 투자자의 인문학" 	(돈돈:안국, 안국 01월 27일)
"골목의 전쟁" 	(소비자들, 안국 01월 27일)
"월플라워, 영화: 월플라워" 	(북씨-47, 압구정 01월 27일)
"제0호, 뉴스의 시대" 	(문학X비문학-47, 압구정 01월 27일)
"모든 것이 되는 법" 	(제너럴리스트-47, 압구정 01월 27일)
"당신은 체인지메이커입니까?" 	(체인지메이커, 안국 01월 27일)
"행복의 기원" 	(마음-넷일, 안국 01월 27일)
"향연" 	(세인트존스고전읽기, 압구정 01월 27일)
"최고의 이혼 1, 최고의 이혼 2" 	(인생+드라마, 성수 01월 27일)
"필경사 바틀비" 	(넷일, 안국 01월 27일)
"회색 인간(김동식 소설집 1)" 	(씀-47, 성수 01월 27일)
"마담 보바리" 	(책바살롱, 압구정 01월 27일)
"어떻게 죽을 것인가" 	(47, 압구정 01월 27일)
"법정에 선 뇌" 	(법법, 안국 01월 27일)
"폴리나" 	(그래픽노블-47, 압구정 01월 27일)
"바람의 노래를 들어라" 	(작가들-하루키, 성수 01월 27일)
"내게 무해한 사람, 관계를 읽는 시간" 	(문학X비문학-넷일, 안국 01월 27일)
"그가 사랑한 클래식" 	(음악의힘-경청, 성수 01월 27일)
"에우튀프론" 	(진진-47, 성수 01월 27일)
"근현대 한국 쌀의 사회사" 	(미식중급, 성수 02월 01일)
"모닝스타 성공투자 5원칙" 	(투자입문-첫목, 안국 02월 07일)
"히틀러의 철학자들" 	(진진-23, 성수 02월 13일)
"로드" 	(망했어요, 안국 02월 22일)
"검사내전" 	(무경계-46, 성수 02월 23일)
"행운에 속지 마라" 	(투자입문-첫목, 안국 03월 07일)
"회색 인간(김동식 소설집 1)" 	(무경계-26, 성수 03월 09일)
"종의 기원, 다크나이트" 	(북씨-라임, 압구정 03월 10일)
"철학의 근본 물음" 	(진진-23, 성수 03월 13일)
"신세계에서 1, 신세계에서 2" 	(망했어요, 안국 03월 22일)
"B급 세계사" 	(무경계-46, 성수 03월 23일)
"투자에 대한 생각" 	(투자입문-첫목, 안국 04월 04일)
"구토" 	(진진-23, 성수 04월 10일)
"유년기의 끝" 	(망했어요, 안국 04월 26일)

총 344 개