<트레바리 클럽 별 선정 도서 목록>
Updated on 2018-12-30 19:48:45

"대한민국 치킨전" 	(미식입문-압구정, 압구정 01월 02일)
"어디서 살 것인가" 	(체험독서-13, 압구정 01월 02일)
"거대한 불평등" 	(이콘-13, 압구정 01월 02일)
"츠타야, 그 수수께끼" 	(오래된 산업에서의 창업과 혁신, 성수 01월 02일)
"일의 기쁨과 슬픔 " 	(사이드프로젝트-13, 성수 01월 02일)
"Talent Is Overrated" 	(잉잉-14, 성수 01월 03일)
"모든 것이 되는 법" 	(사이드프로젝트-첫목, 안국 01월 03일)
"대통령은 왜 실패하는가" 	(경영하는 인간, 압구정 01월 03일)
"After a Year of Tech Scandals, Our 10 Recommendations for AI, AI Nationalism, Million-dollar babies - Artificial intelligence, Inside China’s Dystopian Dreams: A.I., Shame and Lots of Cameras" 	(넥스랩-비기너, 안국 01월 03일)
"평균의 종말" 	(어떤혁신, 안국 01월 03일)
"작별" 	(보통의존재-14, 압구정 01월 03일)
"전설로 떠나는 월가의 영웅" 	(투자입문-첫목, 안국 01월 03일)
"하루키를 읽다가 술집으로" 	(음주입문-압구정, 압구정 01월 03일)
"Alexa, Should We Trust You?" 	(롱폼의 세계: 테크+사회, 안국 01월 03일)
"데미안" 	(보통의존재-15, 성수 01월 04일)
"윤미네 집" 	(체험독서-15, 압구정 01월 04일)
"결혼과 도덕" 	(첫금, 안국 01월 04일)
"크눌프" 	(문-옐로, 압구정 01월 04일)
"마음의 서재" 	(마음-레드, 압구정 01월 04일)
"[책그림 추천책]어느 날 400억 원의 빚을 진 남자" 	(스타텁-블랙, 압구정 01월 04일)
"나는 4시간만 일한다-디지털 노마드 시대 완전히 새로운 삶의 방식" 	(사이드프로젝트-15, 성수 01월 04일)
"플랫폼 제국의 미래" 	(디지털마케터즈-15, 압구정 01월 04일)
"레스토랑의 탄생에서 미슐랭 가이드까지" 	(미식중급, 성수 01월 04일)
"서울의 기원 경성의 탄생" 	(그래, 도시!, 안국 01월 04일)
"시라노" 	(극극-첫금, 안국 01월 04일)
"무비유환, 영화: 서칭 포 슈가맨, 영화: 아임 낫 데어" 	(심영, 안국 01월 04일)
"낭만적 연애와 그 후의 일상" 	(15, 압구정 01월 04일)
"달리기를 말할 때 내가 하고 싶은 이야기" 	(체험독서-16, 압구정 01월 05일)
"배민다움" 	(브랜드랜드-16, 압구정 01월 05일)
"고기로 태어나서" 	(왜애-첫토, 안국 01월 05일)
"숨결이 바람 될 때" 	(체험독서-첫토, 안국 01월 05일)
"낭만적 연애와 그 후의 일상" 	(덕덕, 압구정 01월 05일)
"검사내전" 	(16, 압구정 01월 05일)
"잘못은 우리 별에 있어" 	(북씨-16, 성수 01월 05일)
"중국 마케팅, 리셋하라" 	(차이나스토리, 안국 01월 05일)
"대한민국 치킨전" 	(미식입문-성수, 성수 01월 05일)
"나음보다 다름" 	(마케팅-16, 성수 01월 05일)
"퇴사준비생의 도쿄" 	(첫토, 안국 01월 05일)
"댄 애리얼리 부의 감각" 	(이콘-16, 압구정 01월 05일)
"편의점 인간" 	(문-보라, 안국 01월 05일)
"모스크바의 신사, 영화 : <트루먼쇼>" 	(북씨-골드, 압구정 01월 05일)
"닥치는 대로 끌리는 대로 오직 재미있게 이동진 독서법" 	(무경계-16, 성수 01월 05일)
"살인출산" 	(문-그린, 압구정 01월 05일)
"달의 바다" 	(씀-화이트, 압구정 01월 06일)
"사랑의 기술, TED영상: <당신이 정말 결혼해야 할 사람>" 	(TED읽기-17, 압구정 01월 06일)
"리워크" 	(21세기 호구형인재, 성수 01월 06일)
"우리는 마약을 모른다" 	(17, 압구정 01월 06일)
"마티네의 끝에서" 	(문-블루, 압구정 01월 06일)
"최고의 팀은 무엇이 다른가" 	(리더십입문-17, 성수 01월 06일)
"장하준의 경제학 강의" 	(이콘-첫일, 안국 01월 06일)
"마거릿 대처 암살 사건" 	(세계-문학, 안국 01월 06일)
"무인양품 디자인" 	(단순클럽, 안국 01월 06일)
"내가 누구든, 어디에 있든, 영화: 월터의 상상은 현실이 된다" 	(북씨-빨강, 안국 01월 06일)
"서울 선언" 	(서울, 안국 01월 06일)
"우아하고 호쾌한 여자 축구, 영화: <머니볼>" 	(북씨-17, 성수 01월 06일)
"아우스터리츠" 	(웬만해선 잘 모르는 고전, 안국 01월 06일)
"뉴필로소퍼 NewPhilosopher (계간) VOL.4" 	(체험독서-17, 성수 01월 06일)
"부의 추월차선" 	(사이드프로젝트-블랙, 압구정 01월 06일)
"모노클(MONOCLE) 2018년 3월 한국특별호" 	(모노클클, 압구정 01월 06일)
"하루키를 읽다가 술집으로" 	(음주입문-성수, 성수 01월 06일)
"플레이" 	(나브시, 성수 01월 09일)
"향기 탐색" 	(체험독서-둘수, 안국 01월 09일)
"노르웨이의 숲" 	(무라카미즈 시즌2., 안국 01월 09일)
"강원국의 글쓰기" 	(씀-둘수, 안국 01월 09일)
"순수이성 비판 서문 - 책세상 문고 고전의 세계 004" 	(진진-23, 성수 01월 09일)
"유튜브의 신" 	(마케팅-실버, 압구정 01월 09일)
"문학의 숲을 거닐다" 	(씀에세이-23, 압구정 01월 09일)
"롤리타" 	(문-블랙, 압구정 01월 09일)
"최고의 팀은 무엇이 다른가" 	(리더십입문-24, 압구정 01월 10일)
"모두 거짓말을 한다" 	(넘버스, 압구정 01월 10일)
"역사의 역사" 	(력사, 압구정 01월 10일)
"젊은 기획자에게 묻다" 	(사이드프로젝트-둘목, 안국 01월 10일)
"여자에게 어울리지 않는 직업" 	(둘목, 안국 01월 10일)
"[읽을거리 선정 중] 등록 후 안내드리겠습니다." 	(넥스랩-어드밴스, 안국 01월 10일)
"열두 발자국" 	(체험독서-둘금, 안국 01월 11일)
"90년생이 온다" 	(둘금, 안국 01월 11일)
"여름으로 가는 문" 	(SciFi-25, 압구정 01월 11일)
"자기 앞의 생" 	(문-라임, 압구정 01월 11일)
"모뉴먼츠 맨" 	(논픽션, 안국 01월 11일)
"70세 사망법안, 가결" 	(왜애-25, 압구정 01월 11일)
"처음부터 잘 쓰는 사람은 없습니다" 	(씀에세이-둘금, 안국 01월 11일)
"실리콘밸리를 그리다" 	(실리콘밸리스토리, 성수 01월 11일)
"일의 기쁨과 슬픔" 	(사이드프로젝트-빨강, 안국 01월 11일)
"도덕의 궤적" 	(초협력자, 압구정 01월 11일)
"69, 영화: <69 식스티 나인>" 	(북씨-블루, 압구정 01월 11일)
"자기 앞의 생" 	(문-25, 성수 01월 11일)
"전설로 떠나는 월가의 영웅" 	(투자입문-25, 성수 01월 11일)
"누가 김부장을 죽였나" 	(회사인간, 안국 01월 11일)
"엄청나게 시끄럽고 믿을수 없게 가까운" 	(북씨-25, 성수 01월 11일)
"실리콘밸리를 그리다, 왜 일하는가" 	(리더십입문-25, 성수 01월 11일)
"[책읽찌라 추천책] 타인은 나를 모른다" 	(럽럽-25, 압구정 01월 11일)
"머니볼(Money Ball)" 	(야구야구-25, 압구정 01월 11일)
"버스트 : 인간의 행동 속에 숨겨진 법칙" 	(데이터 사이언스의 사고와 실제, 성수 01월 12일)
"Crazy Rich Asians (Paperback)" 	(잉잉-둘토, 안국 01월 12일)
"소크라테스의 변론 / 크리톤 / 파이돈" 	(진진-레드, 압구정 01월 12일)
"[책읽찌라 추천책] 우리는 언젠가 만난다" 	(둘토, 안국 01월 12일)
"에픽 콘텐츠 마케팅" 	(디지털콘텐츠+비즈니스, 성수 01월 12일)
"지적자본론" 	(이콘-26, 성수 01월 12일)
"여덟 단어" 	(마음-옐로, 압구정 01월 12일)
"시티 그리너리" 	(과학의시선, 압구정 01월 12일)
"뼈 있는 아무 말 대잔치" 	(무경계-26, 성수 01월 12일)
"햄릿" 	(극극-블루, 압구정 01월 12일)
"장미의 이름 세트 (전2권)" 	(셜록-26, 성수 01월 12일)
"예감은 틀리지 않는다" 	(26, 압구정 01월 12일)
"뉴스의 시대" 	(국내이슈-26, 압구정 01월 12일)
"요즘 브랜드" 	(브랜드랜드-둘토, 안국 01월 12일)
"어쩌면 괜찮은 나이" 	(현대적인 또는 현재적인 ‘어떤’ 책, 안국 01월 12일)
"머신 플랫폼 크라우드" 	(인간과기술-둘토, 안국 01월 12일)
"서울의 3년 이하 빵집들" 	(로컬+창업+컨셉, 성수 01월 12일)
"돌이킬 수 없는 약속" 	(북씨-파랑, 안국 01월 12일)
"야망의 시대" 	(월드이슈-26, 압구정 01월 12일)
"원칙(PRINCIPLES)" 	(스타텁-26, 성수 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)
"요즘 브랜드" 	(마케팅-파랑, 안국 01월 12일)

총 120 개