<트레바리 클럽 별 선정 도서 목록> 
Updated on 8월 23일

"위대한 탈출(개정판)" 	(이콘-행동경제, 압구정 08월 23일)
"거래의 기술" 	(경영하는 인간, 압구정 08월 23일)
"사법부" 	(법률가들, 압구정 08월 23일)
"세 개의 관, 소용돌이" 	(셜록, 압구정 08월 23일)
"인포메이션" 	(포스, 압구정 08월 24일)
"김태권의 한나라 이야기. 3: 여씨와 유씨" 	(쩐빵, 압구정 08월 24일)
"울프 노트, 달나라의 장난" 	(시밤, 안국 08월 24일)
"그릿, 습관의 힘" 	(계발자들, 안국 08월 24일)
"어디서 살 것인가" 	(45, 압구정 08월 24일)
"글쓰기의 최전선" 	(쓰는인간, 안국 08월 24일)
"참을 수 없는 존재의 가벼움" 	(넷금, 안국 08월 24일)
"하버드 비즈니스 리뷰 Harvard Business Review 2018.7/8, 동아 비즈니스 리뷰 Dong-A Business Review Vol.255 : 2018.8-2" 	(알쓸신잡, 압구정 08월 24일)
"블록체인 거번먼트" 	(블록체인의 철학-인공지능을 넘어, 안국 08월 24일)
"인생학교 - 돈" 	(나초, 압구정 08월 24일)
"콘텐츠로 창업하라" 	(콘텐츠츠, 안국 08월 24일)
"농담" 	(문-빨강, 안국 08월 25일)
"어떻게 살 것인가" 	(덕덕, 압구정 08월 25일)
"양심적 병역 거부 결정문 1, 양심적 병역 거부 결정문 2" 	(헌법읽기, 안국 08월 25일)
"5년 만에 신혼여행" 	(씀-블랙, 압구정 08월 25일)
"5년 만에 신혼여행" 	(삶과 죽음, 안국 08월 25일)
"직업으로서의 소설가" 	(InC, 안국 08월 25일)
"사피엔스" 	(독토, 압구정 08월 25일)
"열두 발자국" 	(마케터즈-블랙, 압구정 08월 25일)
"현대미술 보이지 않는 것을 보여주다" 	(미술아냥, 안국 08월 25일)
"아가미" 	(문-레드, ODE 08월 25일)
"섬에 있는 서점" 	(넷토, 안국 08월 25일)
"왜 나는 너를 사랑하는가" 	(47, 압구정 08월 26일)
"네 이웃의 식탁(오늘의 젊은 작가 19), 아픔이 길이 되려면" 	(문학X비문학-안국, 안국 08월 26일)
"피로사회, 편의점 인간" 	(문학X비문학, 압구정 08월 26일)
"창업가의 일, 합니다, 독립술집(나는 술을 팔기로 했다)" 	(도전자들, 안국 08월 26일)
"제9회 젊은작가상 수상작품집(2018)" 	(씀-화이트, 압구정 08월 26일)
"우리는 사랑일까" 	(책바 살롱, 압구정 08월 26일)
"위대한 기업에 투자하라" 	(돈돈, 안국 08월 26일)
"원칙" 	(임팩트, 안국 08월 26일)
"빌어먹을 세상 따위" 	(그래픽노블, 압구정 08월 26일)
"내가 죽어 누워 있을 때" 	(세인트존스 고전읽기, 압구정 08월 26일)
"독서에 관하여" 	(미여시X트레바리3, 안국 08월 26일)
"당선, 합격, 계급" 	(자녀교육, 압구정 08월 29일)
"노포의 장사법" 	(논픽션, 안국 08월 30일)
"모두 거짓말을 한다" 	(취향있냥, 안국 08월 30일)
"열두 발자국" 	(마음-블루, 압구정 08월 30일)
"구토" 	(진진-블루, 압구정 08월 30일)
"헝거(Hunger)" 	(미여시X트레바리2, 안국 08월 30일)
"당선, 합격, 계급" 	(16, 압구정 09월 01일)
"개인주의자 선언" 	(첫토, 안국 09월 01일)
"플랫폼 전쟁" 	(차이나스토리-첫토, 안국 09월 01일)
"매거진B, 매거진B 아크네스튜디오" 	(패셔너블, 안국 09월 01일)
"에브리맨" 	(문-보라, 안국 09월 01일)
"왜 나는 너를 사랑하는가, 영화: 500일의 썸머" 	(북씨-골드, 압구정 09월 01일)
"자전거 여행 1" 	(체험독서-첫토, 안국 09월 01일)
"경애의 마음" 	(문-그린, 압구정 09월 01일)
"오직 두 사람, 영화: 인사이드 르윈" 	(북씨-빨강, 안국 09월 02일)
"부의 추월차선" 	(사이드프로젝트-블랙, 압구정 09월 02일)
"영화를 찍으며 생각한 것, 영화: 바닷마을 다이어리, 영화: 그렇게 아버지가 된다" 	(북씨-17, 성수 09월 02일)
"농담" 	(17, 압구정 09월 02일)
"맥스 테그마크의 라이프 3.0, TED영상: <톰 그루버 : 인공지능이 우리의 기억력, 일과 사회생활을 향상시키는 방법>" 	(TED읽기-17, 압구정 09월 02일)
"달콤 쌉싸름한 초콜릿" 	(문-블루, 압구정 09월 02일)
"디자인의 디자인(10주년 기념판)(한정판)" 	(단순클럽, 안국 09월 02일)
"모래의 여자" 	(세계-문학, 안국 09월 02일)
"장하준의 경제학 강의" 	(이콘-13, 압구정 09월 05일)
"창업의 시대, 브루독 이야기" 	(오래된 산업에서의 창업과 혁신, 성수 09월 05일)
"이렇게 작지만 확실한 행복" 	(무라카미즈 시즌1., 안국 09월 05일)
"모든 것이 되는 법" 	(사이드프로젝트-13, 성수 09월 05일)
"오자와 세이지 씨와 음악을 이야기하다" 	(음악의 힘 - 경청, 안국 09월 06일)
"데미안" 	(보통의존재, 압구정 09월 06일)
"원칙" 	(경영하는 인간, 압구정 09월 06일)
"이제껏 배운 그래픽 디자인 규칙은 다 잊어라. 이 책에 실린 것까지." 	(대충문화읽기, 안국 09월 06일)
"트루스 머신 블록체인과 세상 모든 것의 미래" 	(어떤혁신, 안국 09월 06일)
"카오스멍키" 	(스타텁-블랙, 압구정 09월 07일)
"슈독" 	(스타트업하는 불효자들, 안국 09월 07일)
"고독의 위로" 	(마음-레드, 압구정 09월 07일)
"메인스트림" 	(진격의20세기, 안국 09월 07일)
"왜 나는 너를 사랑하는가" 	(15, 압구정 09월 07일)
"이타주의자의 은밀한 뇌구조" 	(초협력자, 압구정 09월 07일)
"경험 디자인 교과서" 	(UXers, 안국 09월 07일)
"무지개떡 건축, 회색 도시의 미래" 	(그래, 도시!, 안국 09월 07일)
"나쁜 소녀의 짓궂음" 	(문-옐로, 압구정 09월 07일)
"어디서 살 것인가" 	(첫금, 안국 09월 07일)
"미움받을 용기 1" 	(마음-옐로, 압구정 09월 08일)
"저도 과학은 어렵습니다만" 	(과학의시선, 압구정 09월 08일)
"햇빛샤워, 현대구어 연극론" 	(극극-블루, 압구정 09월 08일)
"셜록 홈즈 전집. 1: 진홍색 연구, 셜록 홈즈 전집. 5: 바스커빌 가의 사냥개" 	(셜록-26, 성수 09월 08일)
"콘텐츠의 미래" 	(디지털콘텐츠+비즈니스, 성수 09월 08일)
"생각하는 식탁" 	(미식입문-성수, 성수 09월 08일)
"소년이 온다" 	(26, 압구정 09월 08일)
"미 비포 유, 영화: 미 비포 유" 	(북씨-파랑, 안국 09월 08일)
"걸리버 여행기" 	(진진-레드, 압구정 09월 08일)
"플랫폼 전쟁" 	(차이나스토리-둘토, 안국 09월 08일)
"숨결이 바람 될 때" 	(둘토, 안국 09월 08일)
"이방인" 	(무경계-26, 성수 09월 08일)
"끌리는 컨셉의 법칙" 	(마케팅-파랑, 안국 09월 08일)
"린 스타트업" 	(스타텁-26, 성수 09월 08일)
"내 이름은 욤비" 	(국내이슈, 압구정 09월 08일)
"거짓말하는 착한사람들" 	(이콘-26, 성수 09월 08일)
"에스콰이어 9월호, 엘르 9월호" 	(알쓸신잡, 성수 09월 08일)
"열두 발자국" 	(인간과기술-둘토, 안국 09월 08일)
"The Giver" 	(잉잉-둘토, 안국 09월 08일)
"내 이름은 욤비" 	(월드이슈-26, 압구정 09월 08일)
"나는 직원 없이도 10억 번다" 	(창업가들, 성수 09월 09일)
"하루의 취향" 	(27, 압구정 09월 09일)
"내가 보이니" 	(프로파일러-27, 압구정 09월 09일)
"유튜브 레볼루션(YouTube Revolution)" 	(마케팅-27, 압구정 09월 09일)
"City of Glass" 	(잉잉-27, 압구정 09월 09일)
"아픔이 길이 되려면" 	(GD-27, 압구정 09월 09일)
"내 안에서 나를 만드는 것들" 	(진진F, 안국 09월 09일)
"클린" 	(헬시어, 안국 09월 09일)
"유럽의 그림책 작가들에게 묻다" 	(인터뷰어, 안국 09월 09일)
"아몬드" 	(둘일, 안국 09월 09일)
"애주가의 대모험" 	(음주입문-성수, 성수 09월 09일)
"개인주의자 선언, 영화: 내일을 위한 시간" 	(북씨-27, 성수 09월 09일)
"살인자의 기억법, 영화: 메멘토" 	(북씨-라임, 압구정 09월 09일)
"인공지능 시대가 두려운 사람들에게" 	(인간과기술-27, 압구정 09월 09일)
"인간 실격" 	(문-블랙, 압구정 09월 12일)
"젊은 소셜벤처에게 묻다" 	(비즈니스X사회문제, 압구정 09월 12일)
"사업의 철학" 	(외.식.업, 성수 09월 12일)
"마케터의 일" 	(마케팅-실버, 압구정 09월 12일)
"생각하는 식탁" 	(미식입문-안국, 안국 09월 12일)
"직업으로서의 소설가" 	(씀-둘수, 안국 09월 12일)
"슈독" 	(나브시, 성수 09월 12일)
"업스타트" 	(EX-IT, 안국 09월 12일)
"도덕의 궤적" 	(사피엔스의미래, 압구정 09월 12일)
"공감의 힘" 	(공감, 성수 09월 12일)
"그리스인 조르바(열린책들세계문학21)" 	(진진-23, 성수 09월 12일)
"애주가의 대모험" 	(음주입문-안국, 안국 09월 13일)
"비커밍 페이스북, 파워풀, 에어비앤비 스토리" 	(어떤혁명 시즌4: 오늘과 내일, 압구정 09월 13일)
"운명과 분노" 	(둘목, 안국 09월 13일)
"평균의 종말" 	(넘버스, 압구정 09월 13일)
"5가지 사랑의 언어(개정판)" 	(럽럽, 압구정 09월 14일)
"트리거(Triggers)" 	(인생경영, 회사경영, 안국 09월 14일)
"나는 작은 회사에 다닌다" 	(사이드프로젝트-빨강, 안국 09월 14일)
"수상한 에이스는 유니폼이 없다" 	(야구야구-25, 압구정 09월 14일)
"문장 수집 생활" 	(씀에세이-둘금, 안국 09월 14일)
"푸코, 바르트, 레비스트로스, 라캉 쉽게 읽기" 	(사상가들, 안국 09월 14일)
"참을 수 없는 존재의 가벼움" 	(문-25, 성수 09월 14일)
"예감은 틀리지 않는다" 	(둘금, 안국 09월 14일)
"위험한 민주주의" 	(민주주잉, 안국 09월 14일)
"노동에 대한 새로운 철학" 	(회사인간, 안국 09월 14일)
"우아한 관찰주의자, 셜록 홈즈" 	(북씨-블루, 압구정 09월 14일)
"아이, 로봇" 	(SciFi-25, 압구정 09월 14일)
"빵굽는 타자기" 	(왜애, 압구정 09월 14일)
"그로스 해킹" 	(디지털마케터즈, 압구정 09월 14일)
"맛있는 음식글 쓰기" 	(미식중급, 성수 09월 14일)
"요노스케 이야기" 	(문-라임, 압구정 09월 14일)
"구글의 미래, TED영상: <구글의 기원(The Genesis of Google)>" 	(TED읽기-셋토, 안국 09월 15일)
"지금 여기의 페미니즘X민주주의" 	(GD-셋토, 안국 09월 15일)
"나는 왜 혼자가 편할까?-인간관계가 귀찮은 사람들의 관계 심리학" 	(부부사기단, 안국 09월 15일)
"내 가게로 퇴근합니다" 	(사이드프로젝트-36, 성수 09월 15일)
"키다리 아저씨, 뮤지컬: 키다리 아저씨" 	(북뮤지컬, 안국 09월 15일)
"일의 기쁨과 슬픔 , TED영상: 당신이 좋아하는 일을 어떻게 찾을까" 	(사이드프로젝트-파랑, 안국 09월 15일)
"암흑의 대륙" 	(수상한GPS, 압구정 09월 15일)
"당선, 합격, 계급" 	(국내이슈-빨강, 안국 09월 15일)
"동화경제사, 콘텐츠의 미래" 	(R.O.D, 압구정 09월 15일)
"더 클래식 2권 - 슈베르트에서 브람스까지" 	(쿠르베C, 쿠르베 청음실2018년 09월)
"빅 픽처" 	(체험독서-36, 성수 09월 15일)
"로드, 영화: 더 로드" 	(북씨-ODE, ODE 09월 15일)
"원칙(PRINCIPLES)" 	(36, 압구정 09월 15일)
"국가는 왜 실패하는가" 	(국경, 성수 09월 15일)
"아무도편지하지않다" 	(셋토, 안국 09월 15일)
"서울 선언" 	(시민의 도시 서울을 걷다, 압구정 09월 15일)
"오래된 연장통" 	(자연사, 안국 09월 16일)
"우주복 있음, 출장 가능" 	(SciFi-셋일, 안국 09월 16일)
"모두 거짓말을 한다" 	(무경계-37, 성수 09월 16일)
"지적 자본론 " 	(마케팅-퍼플, 압구정 09월 16일)
"원더랜드" 	(워너원, 압구정 09월 16일)
"잘돼가? 무엇이든" 	(슬로우라이프, 성수 09월 16일)
"영화를 찍으며 생각한 것" 	(사람읽기, 성수 09월 16일)
"도시는 무엇으로 사는가" 	(37, 압구정 09월 16일)
"롤리타(세계문학전집 105)" 	(책바살롱, 압구정 09월 16일)
"아픔이 길이 되려면" 	(씀-골드, 압구정 09월 16일)
"모두 거짓말을 한다, 영화: 라이어 라이어" 	(북씨-노랑, 안국 09월 16일)
"친밀한 이방인, 빅피쉬" 	(북씨-옐로, 압구정 09월 16일)
"피터 드러커의 최고의 질문" 	(비즈-레드, 압구정 09월 18일)
"플랫폼이 콘텐츠다" 	(뉴미디어, 압구정 09월 18일)
"취미 있는 인생, 영화: 월터의 상상은 현실이 된다" 	(북씨-레드, 압구정 09월 18일)
"변하는 것과 변하지 않는 것" 	(마케팅-보라, 안국 09월 18일)
"훅(Hooked)" 	(제품/서비스 기획자들, 안국 09월 19일)
"마이크로트렌드X" 	(사이드프로젝트-퍼플, 압구정 09월 19일)
"우아하고 호쾌한 여자 축구, 워터 보이즈" 	(북씨-블랙, 압구정 09월 19일)
"팀워크의 배신" 	(팀, 성수 09월 19일)
"스타트업하고 앉아있네" 	(린-스타트업, 압구정 09월 19일)
"먹고 기도하고 사랑하라" 	(잘노는 언니, 성수 09월 19일)
"평균의 종말" 	(교육읽기, 압구정 09월 19일)
"팔다에서 팔리다로" 	(마케터즈-레드, 압구정 09월 20일)
"침팬지 폴리틱스" 	(닝겐, 압구정 09월 20일)
"거짓말하는 착한사람들, TED 영상 <이해의 충돌을 주의하세요>" 	(TED읽기-34, 성수 09월 20일)
"카오스멍키" 	(스타텁-퍼플, 압구정 09월 20일)
"헌법재판소 한국 현대사를 말하다" 	(법률가들, 압구정 09월 20일)
"지지 않는다는 말" 	(34, 압구정 09월 20일)
"말이 칼이 될 때" 	(나초-셋목, 안국 09월 20일)
"어느 주식투자자의 회상" 	(돈돈:성수, 성수 09월 21일)
"마케터의 일" 	(마케팅-35, 성수 09월 21일)
"맥락을 팔아라" 	(셀셀, 압구정 09월 21일)
"링크(21세기를 지배하는 네트워크 과학)" 	(데이터 사이언스의 사고와 실제, 성수 09월 21일)
"모든 게 노래, 다큐멘터리: 음악은 어떻게 우리를 사로잡는가" 	(북큐-퍼플, 압구정 09월 21일)
"노포의 장사법" 	(식식-그린, 압구정 09월 21일)
"랩걸" 	(과학의눈, 압구정 09월 21일)
"죽는 게 뭐라고, 영화: 50/50" 	(북씨-퍼플, 압구정 09월 21일)
"나, 지금 이대로 괜찮은 사람" 	(마음-35, 성수 09월 21일)
"종의 기원, 팟캐스트: [종의 기원1] 싸이코패스의 자기 고백, 팟캐스트: [종의 기원2] 프로파일러가 본 악의 기원" 	(프로파일러-셋금, 안국 09월 21일)
"가만한 당신" 	(월드이슈-셋금, 안국 09월 21일)
"나를 보내지마" 	(읽을지도, 압구정 09월 21일)
"어디서 살 것인가" 	(35, 압구정 09월 21일)
"더 박스" 	(취향있냥, 안국 09월 27일)
"노르웨이의 숲" 	(청음문학-ODE, ODE 09월 27일)
"시학 (양장본)" 	(진진-블루, 압구정 09월 27일)
"머니볼(Money Ball)" 	(논픽션, 안국 09월 27일)
"소셜 애니멀" 	(마음-블루, 압구정 09월 27일)
"사이언스이즈컬처" 	(포스, 압구정 09월 27일)
"점성술 살인사건, 해무도" 	(셜록, 압구정 09월 27일)
"모두 거짓말을 한다" 	(이콘-45, 성수 09월 28일)
"미래를 사는 도시, 선전" 	(쩐빵, 압구정 09월 28일)
"콘텐츠의 미래" 	(콘텐츠츠, 안국 09월 28일)
"밤의 피크닉" 	(체험독서-45, 성수 09월 28일)
"내리막 세상에서 일하는 노마드를 위한 안내서" 	(넷금, 안국 09월 28일)
"경애의 마음" 	(45, 압구정 09월 28일)
"블록체인 무엇인가" 	(신뢰의 혁명, 블록체인의 철학, 압구정 09월 28일)
"회계는 필요 없다" 	(커먼스탁, 안국 09월 28일)
"우리는 왜 이슬람을 혐오할까?" 	(GD심화, 성수 09월 28일)
"누구도 기억하지 않는 역에서, 너의 알다가도 모를 마음(문학동네시인선 102)" 	(시밤, 안국 09월 28일)
"취향을 설계하는 곳, 츠타야" 	(스타텁-45, 성수 09월 28일)
"건축학개론 기억의 공간" 	(내집짓기, 안국 09월 28일)
"개인주의자 선언" 	(나초-45, 압구정 09월 28일)
"암흑의 핵심" 	(문-빨강, 안국 09월 29일)
"모두 거짓말을 한다" 	(마케터즈-블랙, 압구정 09월 29일)
"당선, 합격, 계급" 	(46, 압구정 09월 29일)
"우리의 소원은 전쟁" 	(북한읽기, 안국 09월 29일)
"맥주 상식사전" 	(맥맥, 안국 09월 29일)
"라틴어 수업" 	(삶과죽음, 안국 09월 29일)
"The Remains of the Day" 	(잉잉-46, 성수 09월 29일)
"모스크바의 신사" 	(문-ODE, ODE 09월 29일)
"어린 왕자와의 일주일" 	(무경계-46, 성수 09월 29일)
"스탠퍼드 스타트업바이블" 	(스타텁-46, 성수 09월 29일)
"이대로 괜찮습니다" 	(마음-46, 성수 09월 29일)
"사랑의 생애" 	(독토, 압구정 09월 29일)
"우리의 월급은 정의로운가" 	(국내이슈-46, 성수 09월 29일)
"발칙한 현대미술사" 	(미술아냥, 안국 09월 29일)
"최고의 팀은 무엇이 다른가" 	(InC, 안국 09월 29일)
"강원국의 글쓰기" 	(씀-블랙, 압구정 09월 29일)
"고로 나는 존재하는 고양이" 	(덕덕, 압구정 09월 29일)
"그리스인 조르바(열린책들세계문학21)" 	(넷토, 안국 09월 29일)
"시를 잊은 그대에게" 	(47, 압구정 09월 30일)
"여덟 단어" 	(씀-47, 성수 09월 30일)
"[비밀독서단] 강신주의 감정수업" 	(씀-화이트, 압구정 09월 30일)
"쥐 The Complete Maus 합본" 	(그래픽노블, 압구정 09월 30일)
"모든 것이 되는 법" 	(제너럴리스트, 압구정 09월 30일)
"그리스인 조르바(열린책들세계문학21)" 	(넷일, 안국 09월 30일)
"다시, 피아노 Play it Again" 	(음악의힘-경청, ODE 09월 30일)
"사회적 기업가와 새로운 생각의 힘" 	(아쇼카, 성수 09월 30일)
"가이아" 	(뜨거워가지구, 안국 09월 30일)
"어느 주식투자자의 회상" 	(돈돈:안국, 안국 09월 30일)
"사랑의 기술" 	(진진-47, 성수 09월 30일)
"보이지 않는 도시들, 도시는 무엇으로 사는가" 	(문학X비문학-넷일, 안국 09월 30일)
"강원국의 글쓰기" 	(강원국의 글쓰기, 성수 09월 30일)
"행복만을 보았다, 행복의 기원" 	(문학X비문학-47, 압구정 09월 30일)
"니코마코스 윤리학" 	(세인트존스고전읽기, 압구정 09월 30일)
"도덕의 계보학" 	(진진-23, 성수 10월 10일)
"인공지능 투자가 퀀트, 인공지능 콘텐츠 혁명" 	(어떤혁명 시즌4: 오늘과 내일, 압구정 10월 11일)
"데이터 자본주의, 플랫폼이 콘텐츠다" 	(어떤혁명 시즌4: 오늘과 내일, 압구정 11월 08일)
"의식에 직접 주어진 것들에 관한 시론" 	(진진-23, 성수 11월 14일)
"차이와 반복" 	(진진-23, 성수 12월 12일)
"마이크로트렌드X, 당신은 햄버거 하나에 팔렸습니다" 	(어떤혁명 시즌4: 오늘과 내일, 압구정 12월 13일)
총 261 개
